# BajajFinserv

./: README.md  pom.xml
src/main/java/com/example/webhook/: RestTemplateConfig.java  StartupRunner.java  WebhookSqlSolverApplication.java
src/main/resources/: application.properties
